sonar.projectKey=dmatscheko_modbus_connect
sonar.organization=dmatscheko
sonar.sources=./custom_components/modbus_connect
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Modbus Connect
